{
  "name": "astro-starter",
  "type": "module",
  "version": "0.1.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm lint:css && pnpm check:placeholders && astro check && astro build",
    "build:release": "pnpm check:placeholders:strict && pnpm build",
    "preview": "astro preview",
    "astro": "astro",
    "lint:css": "stylelint \"src/**/*.{css,astro}\"",
    "check:placeholders": "node scripts/check-placeholders.mjs",
    "check:placeholders:strict": "node scripts/check-placeholders.mjs --strict",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.2.2",
    "gsap": "^3.15.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "postcss-html": "^2.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^17.14.1",
    "typescript": "^6.0.3"
  },
  "packageManager": "pnpm@11.22.0"
}
